<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1440.0" prefWidth="1080.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamestates.CharacterSelectController">
   <children>
      <VBox alignment="CENTER" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" text="캐릭터 선택">
               <font>
                  <Font name="Arial Bold" size="80.0" />
               </font>
            </Text>
            
            <Button onAction="#handleSelectDefault" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="기본 캐릭터 (Player)">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </padding>
            </Button>
            
            <Button onAction="#handleSelectTank" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="탱크 캐릭터 (Tank)">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </padding>
            </Button>
            
            <Button onAction="#handleBackButton" style="-fx-background-color: #888888; -fx-text-fill: white;" text="뒤로가기">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>