<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1440.0" prefWidth="1080.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamestates.GameOverController">
   <children>
      <VBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="RED" text="GAME OVER">
               <font>
                  <Font name="Arial Bold" size="90.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Button onAction="#handleRestartButton" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="RESTART">
                     <font>
                        <Font name="Arial Bold" size="32.0" />
                     </font>
                  </Button>
                  <Button onAction="#handleMenuButton" style="-fx-background-color: #555555; -fx-text-fill: white;" text="MAIN MENU">
                     <font>
                        <Font name="Arial Bold" size="32.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>