<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1440.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamestates.GameUIController">
   <children>
      <ProgressBar prefHeight="30.0" progress="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" fx:id="xpBar" />
      <Label fx:id="levelLabel" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0">
         <font><Font name="Arial Bold" size="18.0" /></font>
      </Label>
      <ProgressBar fx:id="hpBar" prefHeight="25.0" progress="1.0" style="-fx-accent: red;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
      <Label fx:id="hpLabel" text="HP: 100 / 100" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="62.0">
         <font><Font name="Arial Bold" size="16.0" /></font>
      </Label>
      
      <Label fx:id="timeLabel" text="00:00" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="92.0">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Label>
      
      <Label fx:id="goldLabel" text="Gold: 0" textFill="GOLD" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="92.0">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Label>
      
      <Label fx:id="LVLabel" text="LV: 1" textFill="WHITE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="92.0">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>