<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamestates.ShopController">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="SHOP" textFill="GOLD">
               <font><Font name="Arial Bold" size="80.0" /></font>
            </Label>
            <Label fx:id="goldLabel" text="Gold: 0" textFill="GOLD">
               <font><Font name="Arial" size="32.0" /></font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER_LEFT" spacing="30.0" BorderPane.alignment="CENTER_LEFT">
         <padding><Insets left="100.0" /></padding>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label fx:id="hpLabel" minWidth="400.0" text="HP Label" textFill="WHITE">
                     <font><Font name="Arial" size="24.0" /></font>
                  </Label>
                  <Button fx:id="hpUpgradeButton" mnemonicParsing="false" text="Upgrade Button">
                     <font><Font name="Arial" size="18.0" /></font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label fx:id="damageLabel" minWidth="400.0" text="Damage Label" textFill="WHITE">
                     <font><Font name="Arial" size="24.0" /></font>
                  </Label>
                  <Button fx:id="damageUpgradeButton" mnemonicParsing="false" text="Upgrade Button">
                     <font><Font name="Arial" size="18.0" /></font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label fx:id="attackSpeedLabel" minWidth="400.0" text="Attack Speed Label" textFill="WHITE">
                     <font><Font name="Arial" size="24.0" /></font>
                  </Label>
                  <Button fx:id="attackSpeedUpgradeButton" mnemonicParsing="false" text="Upgrade Button">
                     <font><Font name="Arial" size="18.0" /></font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button onAction="#handleBackButton" text="뒤로가기" BorderPane.alignment="CENTER">
         <font><Font name="Arial Bold" size="32.0" /></font>
         <padding><Insets bottom="10.0" left="20.0" right="20.0" top="10.0" /></padding>
      </Button>
   </bottom>
</BorderPane>
